<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>

    <style type="text/css">
      @media only screen and (max-width:480px) {
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        #bodyCell {
          padding: 10px !important;
        }
        table.kmMobileHide {
          display: none !important;
        }
        table.kmDesktopOnly,
        td.kmDesktopOnly,
        td.kmDesktopWrapHeaderMobileNone,
        th.kmDesktopOnly,
        tr.kmDesktopOnly {
          display: none !important;
        }
        table.kmMobileOnly {
          display: table !important;
        }
        tr.kmMobileOnly {
          display: table-row !important;
        }
        td.kmDesktopWrapHeader,
        td.kmMobileOnly,
        th.kmMobileOnly {
          display: table-cell !important;
        }
        table.kmMobileNoAlign,
        tr.kmMobileNoAlign {
          float: none !important;
          text-align: initial !important;
          vertical-align: middle !important;
          table-layout: fixed !important;
        }
        tr.kmMobileCenterAlign {
          float: none !important;
          text-align: center !important;
          vertical-align: middle !important;
          table-layout: fixed !important;
        }
        td.kmButtonCollection {
          padding: 9px !important;
        }
        img.kmMobileHeaderStackDesktopNone,
        td.kmMobileHeaderStack,
        td.kmMobileHeaderStackDesktopNone {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          padding-bottom: 9px !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        td.kmMobileWrapHeader,
        td.kmMobileWrapHeaderDesktopNone {
          display: inline-block !important;
        }
        td.kmMobileHeaderSpacing {
          padding-right: 10px !important;
        }
        td.kmMobileHeaderNoSpacing {
          padding-right: 0 !important;
        }
        table.kmDesktopAutoWidth {
          width: inherit !important;
        }
        table.kmMobileAutoWidth {
          width: 100% !important;
        }
        table.kmTextContentContainer {
          width: 100% !important;
        }
        table.kmBoxedTextContentContainer {
          width: 100% !important;
        }
        td.kmImageContent {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        img.kmImage {
          width: 100% !important;
        }
        td.kmMobileStretch {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.kmColumnContainer,
        table.kmSplitContentLeftContentContainer,
        table.kmSplitContentRightContentContainer,
        table.kmVerticalButton,
        table.kmVerticalButtonContent,
        td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
        td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent {
          width: 100% !important;
        }
        td.kmButtonCollectionInner {
          padding: 9px !important;
        }
        td.kmVerticalButtonContentOuter,
        td.kmVerticalButtonIconContent,
        td.kmVerticalButtonTextContent {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important;
        }
        table.kmColumnContainer td.kmTextContent,
        table.kmSplitContentLeftContentContainer td.kmImageContent,
        table.kmSplitContentLeftContentContainer td.kmTextContent,
        table.kmSplitContentRightContentContainer td.kmImageContent,
        table.kmSplitContentRightContentContainer td.kmTextContent {
          padding-top: 9px !important;
        }
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.lastColumn,
        td.rowContainer.kmFloatLeft.lastColumn {
          float: left;
          clear: both;
          width: 100% !important;
        }
        div.templateContainer,
        div.templateContainer.brandingContainer,
        table.templateContainer,
        table.templateContainer.brandingContainer,
        table.templateRow {
          max-width: 600px !important;
          width: 100% !important;
        }
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important;
        }
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important;
        }
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important;
        }
        td.kmTextContent {
          font-size: 14px !important;
          line-height: 1.3 !important;
        }
        td.kmTextBlockInner td.kmTextContent {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
          font-size: 14px !important;
          line-height: 1.3 !important;
          padding-left: 4px !important;
          padding-right: 4px !important;
        }
      }
    </style>
    <!--[if mso]> <style> .templateContainer { border: 0px none #AAAAAA; background-color: #FFFFFF; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#EEE">
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        id="bodyTable"
        width="100%"
        data-upload-file-url="/ajax/email-editor/file/upload"
        data-upload-files-url="/ajax/email-editor/files/upload"
        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-image:url(https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/2ee21ad4-32a6-41f1-902f-ce511ecb3f75.png);background-repeat:repeat;background-position:left top;height:100%;margin:0;width:100%">
        <tbody>
          <tr>
            <td
              align="center"
              id="bodyCell"
              valign="top"
              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
              <!--[if !mso]><!-->
              <div class="templateContainer" style="border:0 none #AAA;background-color:#FFF;border-radius:0;display: table; width:600px">
                <div class="templateContainerInner" style="padding:0">
                  <!--<![endif]-->
                  <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner"
                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                    <tr>
                      <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                          <tbody>
                            <tr>
                              <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
                                                <p style="margin:0;padding-bottom:0">Estimado(a) Usuario</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF">
                                  <tbody class="kmDividerBlockOuter">
                                    <tr>
                                      <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:2px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                        <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:#1C88C9;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <span></span></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
                                                <div style="text-align: justify;">
                                                  <span style="font-size: 12px;">La nomina de Estudiantes se ha importado <%= @students.any? ? "con algunos errores!" : "exitosamente!"%></span></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <%if @students.any?%>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="kmTextContent"
                                                  valign="top"
                                                  style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
                                                  <div style="text-align: justify;">
                                                    <span style="font-size: 12px;">Se adjunta reporte con los errores presentados en la importación de estudiantes.</span></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                <%end%>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                          <tbody>
                            <tr>
                              <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmImageBlockOuter">
                                    <tr>
                                      <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;background-color:#1C88C9;" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
                                                <img
                                                  align="center"
                                                  alt="Shadow"
                                                  class="kmImage"
                                                  src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/bottom_shadow_222.png"
                                                  width="600"
                                                  style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%"/>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:10px;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;'>
                                                <p style="margin:0;padding-bottom:1em">Este mensaje ha sido generado por un sistema de correos automaticos.</p>
                                                <p style="margin:0;padding-bottom:0">No debe responderlo.</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-->
                </div>
              </div>
              <!--<![endif]-->
              <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
              <!--[if !mso]><!-->
              <div class="templateContainer brandingContainer" style="border:0;background-color:transparent;border-radius:0;display: table; width:600px">
                <div class="templateContainerInner" style="padding:0">
                  <!--<![endif]-->
                  <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner"
                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                    <tr>
                      <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                          <tbody>
                            <tr>
                              <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                  <tbody class="kmImageBlockOuter">
                                    <tr>
                                      <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                                <a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=H7eBKY" target="_self" style="word-wrap:break-word;max-width:100%;color:#15C;font-weight:normal;text-decoration:underline">
                                                  <img
                                                    align="center"
                                                    alt="Powered by Klaviyo"
                                                    class="kmImage"
                                                    src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png"
                                                    width="122"
                                                    style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:122px;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-->
                </div>
              </div>
              <!--<![endif]-->
              <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
